# grievance_backend

./: pom.xml
src/main/java/com/example/demo/: GrievanceBackendApplication.java
src/main/java/com/example/demo/Config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/Controllers/: GrievanceController.java  MainController.java  ManagerController.java  StudentController.java
src/main/java/com/example/demo/DaoServices/: EmailService.java  GrievanceService.java  UserService.java
src/main/java/com/example/demo/Dto/: StatusUpdateRequest.java  UserDto.java
src/main/java/com/example/demo/Entities/: ApiResponse.java  GrievanceEntity.java  UserEntity.java
src/main/java/com/example/demo/Repositories/: GrievanceRepository.java  UserRepository.java
src/main/java/com/example/demo/jjwtAuth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GrievanceBackendApplicationTests.java
src/test/java/com/example/demo/DaoServices/: UserServiceTest.java
