spring.application.name=grievance_backend

server.port = 5050

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


spring.datasource.url=jdbc:mysql://localhost:3306/grievance_db
spring.datasource.username=root
spring.datasource.password=123456789@No

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=industrirelations2456@gmail.com
spring.mail.password=ntfs hzvp brzw ddiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


Jwt.Secret-key.Key=YourSuperLongSecretKeyThatIsAtLeast32CharactersLong!
user.change-password.url=http://localhost:5050/users/password-change?id=
password.reset-token.url=http://localhost:5050/users/verifyResetToken?resettoken=
user.verification-token.url=http://localhost:5050/users/verifyuser?token=